(kicad_pcb (version 20171130) (host pcbnew "(5.1.8)-1")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 61)
    (zones 0)
    (modules 9)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.8)
    (trace_clearance 0.2)
    (zone_clearance 1.5)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(BT1-Pad1)")
  (net 2 -VeTerm)
  (net 3 "Net-(C1-Pad2)")
  (net 4 "Net-(D1-Pad2)")
  (net 5 +VeTerm)
  (net 6 "Net-(R1-Pad1)")
  (net 7 "Net-(R3-Pad2)")
  (net 8 "Net-(U1-Pad5)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +VeTerm)
    (add_net -VeTerm)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(U1-Pad5)")
  )

  (module Battery:BatteryHolder_Keystone_1058_1x2032 (layer B.Cu) (tedit 589EE147) (tstamp 610F815C)
    (at 48.26 81.28 90)
    (descr http://www.keyelco.com/product-pdf.cfm?p=14028)
    (tags "Keystone type 1058 coin cell retainer")
    (path /60E1F943)
    (attr smd)
    (fp_text reference BT1 (at 0 -7.62 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Battery_Cell (at 0 9.398 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 10 0) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7.8026 8) (end 7.8026 8) (layer B.Fab) (width 0.1))
    (fp_line (start -3.9 -8) (end -7.8026 -8) (layer B.Fab) (width 0.1))
    (fp_line (start -14.2 3.5) (end -14.2 1.9) (layer B.Fab) (width 0.1))
    (fp_line (start -14.2 3.5) (end -10.61275 3.5) (layer B.Fab) (width 0.1))
    (fp_line (start -1.7 -5.8) (end 1.7 -5.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.7 -5.8) (end -3.9 -8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.7 -5.8) (end 3.9 -8) (layer B.Fab) (width 0.1))
    (fp_line (start 3.9 -8) (end 7.8026 -8) (layer B.Fab) (width 0.1))
    (fp_line (start -14.2 -3.5) (end -10.61275 -3.5) (layer B.Fab) (width 0.1))
    (fp_line (start -14.2 -1.9) (end -14.2 -3.5) (layer B.Fab) (width 0.1))
    (fp_line (start 14.2 3.5) (end 14.2 1.9) (layer B.Fab) (width 0.1))
    (fp_line (start 10.61275 3.5) (end 14.2 3.5) (layer B.Fab) (width 0.1))
    (fp_line (start 14.2 -3.5) (end 10.61275 -3.5) (layer B.Fab) (width 0.1))
    (fp_line (start 14.2 -1.9) (end 14.2 -3.5) (layer B.Fab) (width 0.1))
    (fp_line (start -14.31 3.61) (end -10.692 3.61) (layer B.SilkS) (width 0.12))
    (fp_line (start -14.31 1.9) (end -14.31 3.61) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.8473 8.11) (end 7.8473 8.11) (layer B.SilkS) (width 0.12))
    (fp_line (start 14.31 1.9) (end 14.31 3.61) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.692 3.61) (end 14.31 3.61) (layer B.SilkS) (width 0.12))
    (fp_line (start 14.31 -3.61) (end 10.692 -3.61) (layer B.SilkS) (width 0.12))
    (fp_line (start 14.31 -1.9) (end 14.31 -3.61) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.8473 -8.11) (end 3.86 -8.11) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.66 -5.91) (end 3.86 -8.11) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.66 -5.91) (end -1.66 -5.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.66 -5.91) (end -3.86 -8.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.86 -8.11) (end -7.8473 -8.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.692 -3.61) (end -14.31 -3.61) (layer B.SilkS) (width 0.12))
    (fp_line (start -14.31 -1.9) (end -14.31 -3.61) (layer B.SilkS) (width 0.12))
    (fp_line (start -16.45 -4.11) (end -11.06 -4.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start -16.45 4.11) (end -16.45 -4.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start -16.45 4.11) (end -11.06 4.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start 16.45 4.11) (end 11.06 4.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start 16.45 -4.11) (end 16.45 4.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.06 -4.11) (end 16.45 -4.11) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start 0 0) (end 11.06 -4.11) (angle -139.2) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end -11.06 4.11) (angle -139.2) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end -10.692 -3.61) (angle 27.3) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 10.692 3.61) (angle 27.3) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 10.692 -3.61) (angle -27.3) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -10.692 3.61) (angle -27.3) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -10.61275 -3.5) (angle 27.4635) (layer B.Fab) (width 0.1))
    (fp_arc (start 0 0) (end 10.61275 3.5) (angle 27.4635) (layer B.Fab) (width 0.1))
    (fp_arc (start 0 0) (end 10.61275 -3.5) (angle -27.4635) (layer B.Fab) (width 0.1))
    (fp_arc (start 0 0) (end -10.61275 3.5) (angle -27.4635) (layer B.Fab) (width 0.1))
    (pad 1 smd rect (at -14.68 0 90) (size 2.54 3.51) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(BT1-Pad1)"))
    (pad 2 smd rect (at 14.68 0 90) (size 2.54 3.51) (layers B.Cu B.Paste B.Mask)
      (net 2 -VeTerm))
    (model ${KISYS3DMOD}/Battery.3dshapes/BatteryHolder_Keystone_1058_1x2032.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D6.3mm_P2.50mm (layer B.Cu) (tedit 5AE50EF0) (tstamp 610F81F0)
    (at 58.42 66.04)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=6.3mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 6.3mm Electrolytic Capacitor")
    (path /60E1D65D)
    (fp_text reference C1 (at 1.25 4.4) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4.7uf (at 1.25 -4.4) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.935241 2.154) (end -1.935241 1.524) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.250241 1.839) (end -1.620241 1.839) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.491 0.402) (end 4.491 -0.402) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.451 0.633) (end 4.451 -0.633) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.411 0.802) (end 4.411 -0.802) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.371 0.94) (end 4.371 -0.94) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.331 1.059) (end 4.331 -1.059) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.291 1.165) (end 4.291 -1.165) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.251 1.262) (end 4.251 -1.262) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.211 1.35) (end 4.211 -1.35) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.171 1.432) (end 4.171 -1.432) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.131 1.509) (end 4.131 -1.509) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.091 1.581) (end 4.091 -1.581) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.051 1.65) (end 4.051 -1.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.011 1.714) (end 4.011 -1.714) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.971 1.776) (end 3.971 -1.776) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.931 1.834) (end 3.931 -1.834) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.891 1.89) (end 3.891 -1.89) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.851 1.944) (end 3.851 -1.944) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.811 1.995) (end 3.811 -1.995) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.771 2.044) (end 3.771 -2.044) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.731 2.092) (end 3.731 -2.092) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.691 2.137) (end 3.691 -2.137) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.651 2.182) (end 3.651 -2.182) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.611 2.224) (end 3.611 -2.224) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.571 2.265) (end 3.571 -2.265) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.531 -1.04) (end 3.531 -2.305) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.531 2.305) (end 3.531 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.491 -1.04) (end 3.491 -2.343) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.491 2.343) (end 3.491 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.451 -1.04) (end 3.451 -2.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.451 2.38) (end 3.451 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.411 -1.04) (end 3.411 -2.416) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.411 2.416) (end 3.411 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.371 -1.04) (end 3.371 -2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.371 2.45) (end 3.371 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.331 -1.04) (end 3.331 -2.484) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.331 2.484) (end 3.331 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.291 -1.04) (end 3.291 -2.516) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.291 2.516) (end 3.291 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.251 -1.04) (end 3.251 -2.548) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.251 2.548) (end 3.251 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.211 -1.04) (end 3.211 -2.578) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.211 2.578) (end 3.211 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.171 -1.04) (end 3.171 -2.607) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.171 2.607) (end 3.171 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.131 -1.04) (end 3.131 -2.636) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.131 2.636) (end 3.131 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.091 -1.04) (end 3.091 -2.664) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.091 2.664) (end 3.091 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.051 -1.04) (end 3.051 -2.69) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.051 2.69) (end 3.051 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.011 -1.04) (end 3.011 -2.716) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.011 2.716) (end 3.011 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.971 -1.04) (end 2.971 -2.742) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.971 2.742) (end 2.971 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.931 -1.04) (end 2.931 -2.766) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.931 2.766) (end 2.931 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.891 -1.04) (end 2.891 -2.79) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.891 2.79) (end 2.891 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.851 -1.04) (end 2.851 -2.812) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.851 2.812) (end 2.851 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.811 -1.04) (end 2.811 -2.834) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.811 2.834) (end 2.811 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.771 -1.04) (end 2.771 -2.856) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.771 2.856) (end 2.771 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.731 -1.04) (end 2.731 -2.876) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.731 2.876) (end 2.731 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.691 -1.04) (end 2.691 -2.896) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.691 2.896) (end 2.691 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.651 -1.04) (end 2.651 -2.916) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.651 2.916) (end 2.651 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.611 -1.04) (end 2.611 -2.934) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.611 2.934) (end 2.611 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.571 -1.04) (end 2.571 -2.952) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.571 2.952) (end 2.571 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.531 -1.04) (end 2.531 -2.97) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.531 2.97) (end 2.531 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.491 -1.04) (end 2.491 -2.986) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.491 2.986) (end 2.491 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.451 -1.04) (end 2.451 -3.002) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.451 3.002) (end 2.451 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.411 -1.04) (end 2.411 -3.018) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.411 3.018) (end 2.411 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.371 -1.04) (end 2.371 -3.033) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.371 3.033) (end 2.371 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.331 -1.04) (end 2.331 -3.047) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.331 3.047) (end 2.331 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.291 -1.04) (end 2.291 -3.061) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.291 3.061) (end 2.291 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.251 -1.04) (end 2.251 -3.074) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.251 3.074) (end 2.251 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.211 -1.04) (end 2.211 -3.086) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.211 3.086) (end 2.211 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.171 -1.04) (end 2.171 -3.098) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.171 3.098) (end 2.171 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.131 -1.04) (end 2.131 -3.11) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.131 3.11) (end 2.131 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.091 -1.04) (end 2.091 -3.121) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.091 3.121) (end 2.091 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.051 -1.04) (end 2.051 -3.131) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.051 3.131) (end 2.051 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.011 -1.04) (end 2.011 -3.141) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.011 3.141) (end 2.011 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.971 -1.04) (end 1.971 -3.15) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.971 3.15) (end 1.971 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.93 -1.04) (end 1.93 -3.159) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.93 3.159) (end 1.93 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.89 -1.04) (end 1.89 -3.167) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.89 3.167) (end 1.89 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.85 -1.04) (end 1.85 -3.175) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.85 3.175) (end 1.85 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.04) (end 1.81 -3.182) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.81 3.182) (end 1.81 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.77 -1.04) (end 1.77 -3.189) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.77 3.189) (end 1.77 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.73 -1.04) (end 1.73 -3.195) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.73 3.195) (end 1.73 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.69 -1.04) (end 1.69 -3.201) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.69 3.201) (end 1.69 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.65 -1.04) (end 1.65 -3.206) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.65 3.206) (end 1.65 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.61 -1.04) (end 1.61 -3.211) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.61 3.211) (end 1.61 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.57 -1.04) (end 1.57 -3.215) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.57 3.215) (end 1.57 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.53 -1.04) (end 1.53 -3.218) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.53 3.218) (end 1.53 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.49 -1.04) (end 1.49 -3.222) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.49 3.222) (end 1.49 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.45 3.224) (end 1.45 -3.224) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.41 3.227) (end 1.41 -3.227) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.37 3.228) (end 1.37 -3.228) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 3.23) (end 1.33 -3.23) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.29 3.23) (end 1.29 -3.23) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.25 3.23) (end 1.25 -3.23) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.128972 1.6885) (end -1.128972 1.0585) (layer B.Fab) (width 0.1))
    (fp_line (start -1.443972 1.3735) (end -0.813972 1.3735) (layer B.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 4.65 0) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 1.25 0) (end 4.52 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 4.4 0) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 1.25 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 -VeTerm))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D6.3mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 610F8203)
    (at 54.61 46.99)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /60E20794)
    (fp_text reference D1 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(C1-Pad2)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 610F8216)
    (at 69.85 46.99)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /60E210C3)
    (fp_text reference D2 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 610F822D)
    (at 80.01 73.66 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /60E1C441)
    (fp_text reference R1 (at 3.81 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 3.81 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 +VeTerm))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 610F8244)
    (at 80.01 77.47 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /60E1BDE5)
    (fp_text reference R2 (at 3.81 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 3.81 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(R1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 -VeTerm))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 610F825B)
    (at 73.66 59.69 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /60E1CA86)
    (fp_text reference R3 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(R3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm_H7.3mm (layer F.Cu) (tedit 5A02FE31) (tstamp 610FDA40)
    (at 59.69 92.71)
    (descr "tactile push button, 6x6mm e.g. PHAP33xx series, height=7.3mm")
    (tags "tact sw push 6mm")
    (path /60E2167C)
    (fp_text reference SW1 (at 3.25 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPST (at 3.75 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.25 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 0 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 "Net-(BT1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 +VeTerm))
    (pad 2 thru_hole circle (at 6.5 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 "Net-(BT1-Pad1)"))
    (pad 1 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 +VeTerm))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm_H7.3mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 610F8296)
    (at 66.04 66.04)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /60E1AAC3)
    (fp_text reference U1 (at 3.81 -2.33 -180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NE555D (at 3.81 9.95 -180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.15) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.15) (end 8.7 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.81 3.81 -180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C1-Pad2)"))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad5)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 -VeTerm))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 -VeTerm))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(R3-Pad2)"))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(R1-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 +VeTerm))
    (pad 8 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 +VeTerm))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 60.660194 36.83) (end 63.200194 35.56) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 86.36 31.6) (end 85.09 101.6) (layer Edge.Cuts) (width 0.15) (tstamp 610F883B))
  (gr_line (start 34.29 101.6) (end 85.09 101.6) (layer Edge.Cuts) (width 0.15) (tstamp 610F883B))
  (gr_line (start 34.29 31.6) (end 86.36 31.6) (layer Edge.Cuts) (width 0.15) (tstamp 610F883B))
  (gr_line (start 34.29 31.6) (end 34.29 101.6) (layer Edge.Cuts) (width 0.15))

  (segment (start 48.26 95.96) (end 48.26 96.52) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 48.26 96.52) (end 49.53 97.79) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 59.11 97.79) (end 59.69 97.21) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 49.53 97.79) (end 59.11 97.79) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 66.19 97.21) (end 59.69 97.21) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 48.26 66.6) (end 48.26 66.04) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 48.26 66.04) (end 49.53 64.77) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 57.15 64.77) (end 58.42 66.04) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 49.53 64.77) (end 57.15 64.77) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 80.01 85.09) (end 77.47 85.09) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 77.47 85.09) (end 76.2 83.82) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 76.2 83.82) (end 76.2 73.66) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 76.2 73.66) (end 73.66 71.12) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 58.42 66.04) (end 58.42 69.85) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 58.42 69.85) (end 59.69 71.12) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 59.69 71.12) (end 59.69 72.39) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 59.69 72.39) (end 64.77 77.47) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 64.77 77.47) (end 73.66 77.47) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 73.66 77.47) (end 76.2 74.93) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 73.66 71.994998) (end 73.66 71.12) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 76.2 74.534998) (end 73.66 71.994998) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 76.2 74.93) (end 76.2 74.534998) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 66.04 68.58) (end 62.23 68.58) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 62.23 68.58) (end 59.69 71.12) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 60.92 66.04) (end 62.19 64.77) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 62.19 64.77) (end 64.77 64.77) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 64.77 64.77) (end 66.04 66.04) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 54.61 46.99) (end 55.88 45.72) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 55.88 45.72) (end 68.58 45.72) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 68.58 45.72) (end 69.85 46.99) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 55.924999 46.401999) (end 55.924999 53.384999) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 56.561999 45.764999) (end 55.924999 46.401999) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 68.624999 45.764999) (end 56.561999 45.764999) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 69.85 46.99) (end 68.624999 45.764999) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 64.77 62.23) (end 64.77 64.77) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 55.924999 53.384999) (end 64.77 62.23) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 57.15 46.99) (end 58.42 48.26) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 58.42 48.26) (end 71.12 48.26) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 71.12 48.26) (end 72.39 46.99) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 73.66 59.69) (end 74.93 58.42) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 74.93 58.42) (end 74.93 49.53) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 74.93 49.53) (end 72.39 46.99) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 74.93 64.77) (end 73.66 66.04) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 78.74 64.77) (end 74.93 64.77) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 80.01 66.04) (end 78.74 64.77) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 66.19 73.81) (end 66.04 73.66) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 66.19 92.71) (end 66.19 73.81) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 59.69 92.71) (end 66.19 92.71) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 66.04 73.66) (end 73.66 66.04) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 77.47 73.66) (end 80.01 73.66) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 76.2 72.39) (end 77.47 73.66) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 76.2 71.12) (end 76.2 72.39) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 73.66 68.58) (end 76.2 71.12) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 80.01 73.66) (end 80.01 77.47) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 64.914999 68.039999) (end 64.914999 69.994999) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 65.644998 67.31) (end 64.914999 68.039999) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 64.914999 69.994999) (end 66.04 71.12) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 66.955002 67.31) (end 65.644998 67.31) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 67.165001 67.100001) (end 66.955002 67.31) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 67.165001 60.815001) (end 67.165001 67.100001) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 66.04 59.69) (end 67.165001 60.815001) (width 0.25) (layer B.Cu) (net 7))

  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 1.5))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 85.09 101.6) (xy 34.29 101.6) (xy 34.29 31.75) (xy 86.36 31.75)
      )
    )
    (filled_polygon
      (pts
        (xy 57.797935 33.342327) (xy 57.172521 33.967741) (xy 56.681136 34.703149) (xy 56.342665 35.520292) (xy 56.170114 36.387766)
        (xy 56.170114 37.272234) (xy 56.342665 38.139708) (xy 56.681136 38.956851) (xy 57.172521 39.692259) (xy 57.797935 40.317673)
        (xy 58.533343 40.809058) (xy 59.350486 41.147529) (xy 60.21796 41.32008) (xy 61.102428 41.32008) (xy 61.969902 41.147529)
        (xy 62.787045 40.809058) (xy 63.522453 40.317673) (xy 64.147867 39.692259) (xy 64.639252 38.956851) (xy 64.977723 38.139708)
        (xy 65.150274 37.272234) (xy 65.150274 36.387766) (xy 64.977723 35.520292) (xy 64.639252 34.703149) (xy 64.147867 33.967741)
        (xy 63.522453 33.342327) (xy 63.4621 33.302) (xy 84.626841 33.302) (xy 83.4186 99.898) (xy 35.992 99.898)
        (xy 35.992 65.33) (xy 44.870128 65.33) (xy 44.870128 67.87) (xy 44.901542 68.188948) (xy 44.994575 68.495638)
        (xy 45.145654 68.778286) (xy 45.348971 69.026029) (xy 45.596714 69.229346) (xy 45.879362 69.380425) (xy 46.186052 69.473458)
        (xy 46.505 69.504872) (xy 50.015 69.504872) (xy 50.333948 69.473458) (xy 50.640638 69.380425) (xy 50.923286 69.229346)
        (xy 51.171029 69.026029) (xy 51.374346 68.778286) (xy 51.525425 68.495638) (xy 51.618458 68.188948) (xy 51.649872 67.87)
        (xy 51.649872 66.522) (xy 55.985128 66.522) (xy 55.985128 66.84) (xy 56.016542 67.158948) (xy 56.109575 67.465638)
        (xy 56.260654 67.748286) (xy 56.463971 67.996029) (xy 56.711714 68.199346) (xy 56.994362 68.350425) (xy 57.301052 68.443458)
        (xy 57.62 68.474872) (xy 59.22 68.474872) (xy 59.538948 68.443458) (xy 59.845638 68.350425) (xy 59.981056 68.278042)
        (xy 60.21207 68.373732) (xy 60.680961 68.467) (xy 61.159039 68.467) (xy 61.62793 68.373732) (xy 62.069615 68.190779)
        (xy 62.467122 67.925174) (xy 62.805174 67.587122) (xy 63.070779 67.189615) (xy 63.253732 66.74793) (xy 63.298672 66.522)
        (xy 63.605128 66.522) (xy 63.605128 66.84) (xy 63.608152 66.870703) (xy 63.529495 66.966548) (xy 63.451216 67.061931)
        (xy 63.28853 67.366295) (xy 63.188349 67.696548) (xy 63.162999 67.953931) (xy 63.162999 67.953938) (xy 63.154523 68.039999)
        (xy 63.162999 68.126061) (xy 63.163 69.908929) (xy 63.154523 69.994999) (xy 63.188349 70.33845) (xy 63.288531 70.668704)
        (xy 63.451216 70.973067) (xy 63.613 71.170202) (xy 63.613 71.359039) (xy 63.706268 71.82793) (xy 63.889221 72.269615)
        (xy 63.969659 72.39) (xy 63.889221 72.510385) (xy 63.706268 72.95207) (xy 63.613 73.420961) (xy 63.613 73.899039)
        (xy 63.706268 74.36793) (xy 63.889221 74.809615) (xy 64.154826 75.207122) (xy 64.438001 75.490297) (xy 64.438 90.746861)
        (xy 64.226861 90.958) (xy 61.653139 90.958) (xy 61.364615 90.669476) (xy 60.934351 90.381983) (xy 60.456268 90.183954)
        (xy 59.948737 90.083) (xy 59.431263 90.083) (xy 58.923732 90.183954) (xy 58.445649 90.381983) (xy 58.015385 90.669476)
        (xy 57.649476 91.035385) (xy 57.361983 91.465649) (xy 57.163954 91.943732) (xy 57.063 92.451263) (xy 57.063 92.968737)
        (xy 57.163954 93.476268) (xy 57.361983 93.954351) (xy 57.649476 94.384615) (xy 58.015385 94.750524) (xy 58.328888 94.96)
        (xy 58.015385 95.169476) (xy 57.649476 95.535385) (xy 57.361983 95.965649) (xy 57.332014 96.038) (xy 51.649872 96.038)
        (xy 51.649872 94.69) (xy 51.618458 94.371052) (xy 51.525425 94.064362) (xy 51.374346 93.781714) (xy 51.171029 93.533971)
        (xy 50.923286 93.330654) (xy 50.640638 93.179575) (xy 50.333948 93.086542) (xy 50.015 93.055128) (xy 46.505 93.055128)
        (xy 46.186052 93.086542) (xy 45.879362 93.179575) (xy 45.596714 93.330654) (xy 45.348971 93.533971) (xy 45.145654 93.781714)
        (xy 44.994575 94.064362) (xy 44.901542 94.371052) (xy 44.870128 94.69) (xy 44.870128 97.23) (xy 44.901542 97.548948)
        (xy 44.994575 97.855638) (xy 45.145654 98.138286) (xy 45.348971 98.386029) (xy 45.596714 98.589346) (xy 45.879362 98.740425)
        (xy 46.186052 98.833458) (xy 46.505 98.864872) (xy 48.12717 98.864872) (xy 48.23029 98.967992) (xy 48.285155 99.034845)
        (xy 48.551931 99.253783) (xy 48.856295 99.416469) (xy 49.186548 99.51665) (xy 49.443931 99.542) (xy 49.443941 99.542)
        (xy 49.529999 99.550476) (xy 49.616057 99.542) (xy 58.455265 99.542) (xy 58.923732 99.736046) (xy 59.431263 99.837)
        (xy 59.948737 99.837) (xy 60.456268 99.736046) (xy 60.934351 99.538017) (xy 61.364615 99.250524) (xy 61.653139 98.962)
        (xy 64.226861 98.962) (xy 64.515385 99.250524) (xy 64.945649 99.538017) (xy 65.423732 99.736046) (xy 65.931263 99.837)
        (xy 66.448737 99.837) (xy 66.956268 99.736046) (xy 67.434351 99.538017) (xy 67.864615 99.250524) (xy 68.230524 98.884615)
        (xy 68.518017 98.454351) (xy 68.716046 97.976268) (xy 68.817 97.468737) (xy 68.817 96.951263) (xy 68.716046 96.443732)
        (xy 68.518017 95.965649) (xy 68.230524 95.535385) (xy 67.864615 95.169476) (xy 67.551112 94.96) (xy 67.864615 94.750524)
        (xy 68.230524 94.384615) (xy 68.518017 93.954351) (xy 68.716046 93.476268) (xy 68.817 92.968737) (xy 68.817 92.451263)
        (xy 68.716046 91.943732) (xy 68.518017 91.465649) (xy 68.230524 91.035385) (xy 67.942 90.746861) (xy 67.942 75.18194)
        (xy 68.190779 74.809615) (xy 68.373732 74.36793) (xy 68.467 73.899039) (xy 68.467 73.420961) (xy 68.373732 72.95207)
        (xy 68.190779 72.510385) (xy 68.110341 72.39) (xy 68.190779 72.269615) (xy 68.373732 71.82793) (xy 68.467 71.359039)
        (xy 68.467 70.880961) (xy 68.373732 70.41207) (xy 68.190779 69.970385) (xy 68.110341 69.85) (xy 68.190779 69.729615)
        (xy 68.373732 69.28793) (xy 68.467 68.819039) (xy 68.467 68.340961) (xy 68.456472 68.288032) (xy 68.628784 68.07807)
        (xy 68.79147 67.773706) (xy 68.891651 67.443453) (xy 68.917001 67.18607) (xy 68.917001 67.18606) (xy 68.925477 67.100002)
        (xy 68.917001 67.013944) (xy 68.917001 65.800961) (xy 71.233 65.800961) (xy 71.233 66.279039) (xy 71.326268 66.74793)
        (xy 71.509221 67.189615) (xy 71.589659 67.31) (xy 71.509221 67.430385) (xy 71.326268 67.87207) (xy 71.233 68.340961)
        (xy 71.233 68.819039) (xy 71.326268 69.28793) (xy 71.509221 69.729615) (xy 71.589659 69.85) (xy 71.509221 69.970385)
        (xy 71.326268 70.41207) (xy 71.233 70.880961) (xy 71.233 71.359039) (xy 71.326268 71.82793) (xy 71.509221 72.269615)
        (xy 71.589659 72.39) (xy 71.509221 72.510385) (xy 71.326268 72.95207) (xy 71.233 73.420961) (xy 71.233 73.899039)
        (xy 71.326268 74.36793) (xy 71.509221 74.809615) (xy 71.774826 75.207122) (xy 72.112878 75.545174) (xy 72.510385 75.810779)
        (xy 72.95207 75.993732) (xy 73.420961 76.087) (xy 73.899039 76.087) (xy 74.36793 75.993732) (xy 74.448001 75.960565)
        (xy 74.448 83.733939) (xy 74.439524 83.82) (xy 74.448 83.906061) (xy 74.448 83.906068) (xy 74.47335 84.163451)
        (xy 74.573531 84.493704) (xy 74.736217 84.798068) (xy 74.955155 85.064845) (xy 75.022008 85.11971) (xy 76.17029 86.267992)
        (xy 76.225155 86.334845) (xy 76.491931 86.553783) (xy 76.796295 86.716469) (xy 77.126548 86.81665) (xy 77.383931 86.842)
        (xy 77.383941 86.842) (xy 77.469999 86.850476) (xy 77.556057 86.842) (xy 78.329704 86.842) (xy 78.462878 86.975174)
        (xy 78.860385 87.240779) (xy 79.30207 87.423732) (xy 79.770961 87.517) (xy 80.249039 87.517) (xy 80.71793 87.423732)
        (xy 81.159615 87.240779) (xy 81.557122 86.975174) (xy 81.895174 86.637122) (xy 82.160779 86.239615) (xy 82.343732 85.79793)
        (xy 82.437 85.329039) (xy 82.437 84.850961) (xy 82.343732 84.38207) (xy 82.160779 83.940385) (xy 81.895174 83.542878)
        (xy 81.557122 83.204826) (xy 81.159615 82.939221) (xy 80.71793 82.756268) (xy 80.249039 82.663) (xy 79.770961 82.663)
        (xy 79.30207 82.756268) (xy 78.860385 82.939221) (xy 78.462878 83.204826) (xy 78.329704 83.338) (xy 78.195702 83.338)
        (xy 77.952 83.094298) (xy 77.952 78.758469) (xy 78.124826 79.017122) (xy 78.462878 79.355174) (xy 78.860385 79.620779)
        (xy 79.30207 79.803732) (xy 79.770961 79.897) (xy 80.249039 79.897) (xy 80.71793 79.803732) (xy 81.159615 79.620779)
        (xy 81.557122 79.355174) (xy 81.895174 79.017122) (xy 82.160779 78.619615) (xy 82.343732 78.17793) (xy 82.437 77.709039)
        (xy 82.437 77.230961) (xy 82.343732 76.76207) (xy 82.160779 76.320385) (xy 81.895174 75.922878) (xy 81.762 75.789704)
        (xy 81.762 75.340296) (xy 81.895174 75.207122) (xy 82.160779 74.809615) (xy 82.343732 74.36793) (xy 82.437 73.899039)
        (xy 82.437 73.420961) (xy 82.343732 72.95207) (xy 82.160779 72.510385) (xy 81.895174 72.112878) (xy 81.557122 71.774826)
        (xy 81.159615 71.509221) (xy 80.71793 71.326268) (xy 80.249039 71.233) (xy 79.770961 71.233) (xy 79.30207 71.326268)
        (xy 78.860385 71.509221) (xy 78.462878 71.774826) (xy 78.329704 71.908) (xy 78.195702 71.908) (xy 77.952 71.664298)
        (xy 77.952 71.206057) (xy 77.960476 71.119999) (xy 77.952 71.033941) (xy 77.952 71.033931) (xy 77.92665 70.776548)
        (xy 77.826469 70.446295) (xy 77.663783 70.141931) (xy 77.444845 69.875155) (xy 77.377991 69.820289) (xy 76.087 68.529298)
        (xy 76.087 68.340961) (xy 75.993732 67.87207) (xy 75.810779 67.430385) (xy 75.730341 67.31) (xy 75.810779 67.189615)
        (xy 75.993732 66.74793) (xy 76.038672 66.522) (xy 77.631328 66.522) (xy 77.676268 66.74793) (xy 77.859221 67.189615)
        (xy 78.124826 67.587122) (xy 78.462878 67.925174) (xy 78.860385 68.190779) (xy 79.30207 68.373732) (xy 79.770961 68.467)
        (xy 80.249039 68.467) (xy 80.71793 68.373732) (xy 81.159615 68.190779) (xy 81.557122 67.925174) (xy 81.895174 67.587122)
        (xy 82.160779 67.189615) (xy 82.343732 66.74793) (xy 82.437 66.279039) (xy 82.437 65.800961) (xy 82.343732 65.33207)
        (xy 82.160779 64.890385) (xy 81.895174 64.492878) (xy 81.557122 64.154826) (xy 81.159615 63.889221) (xy 80.71793 63.706268)
        (xy 80.249039 63.613) (xy 80.060702 63.613) (xy 80.03971 63.592008) (xy 79.984845 63.525155) (xy 79.718069 63.306217)
        (xy 79.413705 63.143531) (xy 79.083452 63.04335) (xy 78.826069 63.018) (xy 78.826061 63.018) (xy 78.74 63.009524)
        (xy 78.653939 63.018) (xy 75.016057 63.018) (xy 74.929999 63.009524) (xy 74.843941 63.018) (xy 74.843931 63.018)
        (xy 74.586548 63.04335) (xy 74.256295 63.143531) (xy 73.951931 63.306217) (xy 73.685155 63.525155) (xy 73.63029 63.592008)
        (xy 73.609298 63.613) (xy 73.420961 63.613) (xy 72.95207 63.706268) (xy 72.510385 63.889221) (xy 72.112878 64.154826)
        (xy 71.774826 64.492878) (xy 71.509221 64.890385) (xy 71.326268 65.33207) (xy 71.233 65.800961) (xy 68.917001 65.800961)
        (xy 68.917001 60.901062) (xy 68.925477 60.815001) (xy 68.917001 60.72894) (xy 68.917001 60.728932) (xy 68.891651 60.471549)
        (xy 68.79147 60.141296) (xy 68.628784 59.836932) (xy 68.467 59.639798) (xy 68.467 59.450961) (xy 68.373732 58.98207)
        (xy 68.190779 58.540385) (xy 67.925174 58.142878) (xy 67.587122 57.804826) (xy 67.189615 57.539221) (xy 66.74793 57.356268)
        (xy 66.279039 57.263) (xy 65.800961 57.263) (xy 65.33207 57.356268) (xy 64.890385 57.539221) (xy 64.492878 57.804826)
        (xy 64.154826 58.142878) (xy 63.889221 58.540385) (xy 63.792234 58.774532) (xy 57.676999 52.659297) (xy 57.676999 49.84943)
        (xy 57.746295 49.886469) (xy 58.076548 49.98665) (xy 58.333931 50.012) (xy 58.333941 50.012) (xy 58.419999 50.020476)
        (xy 58.506057 50.012) (xy 71.033939 50.012) (xy 71.12 50.020476) (xy 71.206061 50.012) (xy 71.206069 50.012)
        (xy 71.463452 49.98665) (xy 71.793705 49.886469) (xy 72.098069 49.723783) (xy 72.350034 49.517) (xy 72.439298 49.517)
        (xy 73.178001 50.255703) (xy 73.178 57.311328) (xy 72.95207 57.356268) (xy 72.510385 57.539221) (xy 72.112878 57.804826)
        (xy 71.774826 58.142878) (xy 71.509221 58.540385) (xy 71.326268 58.98207) (xy 71.233 59.450961) (xy 71.233 59.929039)
        (xy 71.326268 60.39793) (xy 71.509221 60.839615) (xy 71.774826 61.237122) (xy 72.112878 61.575174) (xy 72.510385 61.840779)
        (xy 72.95207 62.023732) (xy 73.420961 62.117) (xy 73.899039 62.117) (xy 74.36793 62.023732) (xy 74.809615 61.840779)
        (xy 75.207122 61.575174) (xy 75.545174 61.237122) (xy 75.810779 60.839615) (xy 75.993732 60.39793) (xy 76.087 59.929039)
        (xy 76.087 59.740702) (xy 76.107993 59.719709) (xy 76.174845 59.664845) (xy 76.393783 59.398069) (xy 76.556469 59.093705)
        (xy 76.65665 58.763452) (xy 76.682 58.506069) (xy 76.682 58.506059) (xy 76.690476 58.420001) (xy 76.682 58.333943)
        (xy 76.682 49.616057) (xy 76.690476 49.529999) (xy 76.682 49.443941) (xy 76.682 49.443931) (xy 76.65665 49.186548)
        (xy 76.556469 48.856295) (xy 76.393783 48.551931) (xy 76.174845 48.285155) (xy 76.107992 48.23029) (xy 74.917 47.039298)
        (xy 74.917 46.741112) (xy 74.819889 46.252901) (xy 74.629398 45.793017) (xy 74.352849 45.379131) (xy 74.000869 45.027151)
        (xy 73.586983 44.750602) (xy 73.127099 44.560111) (xy 72.638888 44.463) (xy 72.141112 44.463) (xy 71.652901 44.560111)
        (xy 71.476175 44.633313) (xy 71.375638 44.579575) (xy 71.068948 44.486542) (xy 70.75 44.455128) (xy 69.800442 44.455128)
        (xy 69.558069 44.256217) (xy 69.253705 44.093531) (xy 68.923452 43.99335) (xy 68.666069 43.968) (xy 68.666061 43.968)
        (xy 68.58 43.959524) (xy 68.493939 43.968) (xy 55.966057 43.968) (xy 55.879999 43.959524) (xy 55.793941 43.968)
        (xy 55.793931 43.968) (xy 55.536548 43.99335) (xy 55.206295 44.093531) (xy 54.901931 44.256217) (xy 54.659558 44.455128)
        (xy 53.71 44.455128) (xy 53.391052 44.486542) (xy 53.084362 44.579575) (xy 52.801714 44.730654) (xy 52.553971 44.933971)
        (xy 52.350654 45.181714) (xy 52.199575 45.464362) (xy 52.106542 45.771052) (xy 52.075128 46.09) (xy 52.075128 47.89)
        (xy 52.106542 48.208948) (xy 52.199575 48.515638) (xy 52.350654 48.798286) (xy 52.553971 49.046029) (xy 52.801714 49.249346)
        (xy 53.084362 49.400425) (xy 53.391052 49.493458) (xy 53.71 49.524872) (xy 54.172999 49.524872) (xy 54.173 53.298928)
        (xy 54.164523 53.384999) (xy 54.198349 53.72845) (xy 54.298531 54.058704) (xy 54.461216 54.363067) (xy 54.625288 54.56299)
        (xy 54.625295 54.562997) (xy 54.680155 54.629844) (xy 54.747002 54.684704) (xy 63.018 62.955702) (xy 63.018 63.018)
        (xy 62.276057 63.018) (xy 62.189999 63.009524) (xy 62.103941 63.018) (xy 62.103931 63.018) (xy 61.846548 63.04335)
        (xy 61.516295 63.143531) (xy 61.211931 63.306217) (xy 60.945155 63.525155) (xy 60.89029 63.592008) (xy 60.869298 63.613)
        (xy 60.680961 63.613) (xy 60.21207 63.706268) (xy 59.981056 63.801958) (xy 59.845638 63.729575) (xy 59.538948 63.636542)
        (xy 59.22 63.605128) (xy 58.46283 63.605128) (xy 58.44971 63.592008) (xy 58.394845 63.525155) (xy 58.128069 63.306217)
        (xy 57.823705 63.143531) (xy 57.493452 63.04335) (xy 57.236069 63.018) (xy 57.236061 63.018) (xy 57.15 63.009524)
        (xy 57.063939 63.018) (xy 49.616057 63.018) (xy 49.529999 63.009524) (xy 49.443941 63.018) (xy 49.443931 63.018)
        (xy 49.186548 63.04335) (xy 48.856295 63.143531) (xy 48.551931 63.306217) (xy 48.285155 63.525155) (xy 48.23029 63.592008)
        (xy 48.12717 63.695128) (xy 46.505 63.695128) (xy 46.186052 63.726542) (xy 45.879362 63.819575) (xy 45.596714 63.970654)
        (xy 45.348971 64.173971) (xy 45.145654 64.421714) (xy 44.994575 64.704362) (xy 44.901542 65.011052) (xy 44.870128 65.33)
        (xy 35.992 65.33) (xy 35.992 33.302) (xy 57.858288 33.302)
      )
    )
    (filled_polygon
      (pts
        (xy 64.515385 94.750524) (xy 64.828888 94.96) (xy 64.515385 95.169476) (xy 64.226861 95.458) (xy 61.653139 95.458)
        (xy 61.364615 95.169476) (xy 61.051112 94.96) (xy 61.364615 94.750524) (xy 61.653139 94.462) (xy 64.226861 94.462)
      )
    )
    (filled_polygon
      (pts
        (xy 78.258001 75.789703) (xy 78.124826 75.922878) (xy 77.952 76.181531) (xy 77.952 75.412) (xy 78.258 75.412)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 1.5))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 85.09 101.6) (xy 34.29 101.6) (xy 34.29 31.75) (xy 86.36 31.75)
      )
    )
    (filled_polygon
      (pts
        (xy 57.797935 33.342327) (xy 57.172521 33.967741) (xy 56.681136 34.703149) (xy 56.342665 35.520292) (xy 56.170114 36.387766)
        (xy 56.170114 37.272234) (xy 56.342665 38.139708) (xy 56.681136 38.956851) (xy 57.172521 39.692259) (xy 57.797935 40.317673)
        (xy 58.533343 40.809058) (xy 59.350486 41.147529) (xy 60.21796 41.32008) (xy 61.102428 41.32008) (xy 61.969902 41.147529)
        (xy 62.787045 40.809058) (xy 63.522453 40.317673) (xy 64.147867 39.692259) (xy 64.639252 38.956851) (xy 64.977723 38.139708)
        (xy 65.150274 37.272234) (xy 65.150274 36.387766) (xy 64.977723 35.520292) (xy 64.639252 34.703149) (xy 64.147867 33.967741)
        (xy 63.522453 33.342327) (xy 63.4621 33.302) (xy 84.626841 33.302) (xy 83.4186 99.898) (xy 35.992 99.898)
        (xy 35.992 92.451263) (xy 57.063 92.451263) (xy 57.063 92.968737) (xy 57.163954 93.476268) (xy 57.361983 93.954351)
        (xy 57.649476 94.384615) (xy 58.015385 94.750524) (xy 58.328888 94.96) (xy 58.015385 95.169476) (xy 57.649476 95.535385)
        (xy 57.361983 95.965649) (xy 57.163954 96.443732) (xy 57.063 96.951263) (xy 57.063 97.468737) (xy 57.163954 97.976268)
        (xy 57.361983 98.454351) (xy 57.649476 98.884615) (xy 58.015385 99.250524) (xy 58.445649 99.538017) (xy 58.923732 99.736046)
        (xy 59.431263 99.837) (xy 59.948737 99.837) (xy 60.456268 99.736046) (xy 60.934351 99.538017) (xy 61.364615 99.250524)
        (xy 61.730524 98.884615) (xy 62.018017 98.454351) (xy 62.216046 97.976268) (xy 62.317 97.468737) (xy 62.317 96.951263)
        (xy 62.216046 96.443732) (xy 62.018017 95.965649) (xy 61.730524 95.535385) (xy 61.364615 95.169476) (xy 61.051112 94.96)
        (xy 61.364615 94.750524) (xy 61.730524 94.384615) (xy 62.018017 93.954351) (xy 62.216046 93.476268) (xy 62.317 92.968737)
        (xy 62.317 92.451263) (xy 63.563 92.451263) (xy 63.563 92.968737) (xy 63.663954 93.476268) (xy 63.861983 93.954351)
        (xy 64.149476 94.384615) (xy 64.515385 94.750524) (xy 64.828888 94.96) (xy 64.515385 95.169476) (xy 64.149476 95.535385)
        (xy 63.861983 95.965649) (xy 63.663954 96.443732) (xy 63.563 96.951263) (xy 63.563 97.468737) (xy 63.663954 97.976268)
        (xy 63.861983 98.454351) (xy 64.149476 98.884615) (xy 64.515385 99.250524) (xy 64.945649 99.538017) (xy 65.423732 99.736046)
        (xy 65.931263 99.837) (xy 66.448737 99.837) (xy 66.956268 99.736046) (xy 67.434351 99.538017) (xy 67.864615 99.250524)
        (xy 68.230524 98.884615) (xy 68.518017 98.454351) (xy 68.716046 97.976268) (xy 68.817 97.468737) (xy 68.817 96.951263)
        (xy 68.716046 96.443732) (xy 68.518017 95.965649) (xy 68.230524 95.535385) (xy 67.864615 95.169476) (xy 67.551112 94.96)
        (xy 67.864615 94.750524) (xy 68.230524 94.384615) (xy 68.518017 93.954351) (xy 68.716046 93.476268) (xy 68.817 92.968737)
        (xy 68.817 92.451263) (xy 68.716046 91.943732) (xy 68.518017 91.465649) (xy 68.230524 91.035385) (xy 67.864615 90.669476)
        (xy 67.434351 90.381983) (xy 66.956268 90.183954) (xy 66.448737 90.083) (xy 65.931263 90.083) (xy 65.423732 90.183954)
        (xy 64.945649 90.381983) (xy 64.515385 90.669476) (xy 64.149476 91.035385) (xy 63.861983 91.465649) (xy 63.663954 91.943732)
        (xy 63.563 92.451263) (xy 62.317 92.451263) (xy 62.216046 91.943732) (xy 62.018017 91.465649) (xy 61.730524 91.035385)
        (xy 61.364615 90.669476) (xy 60.934351 90.381983) (xy 60.456268 90.183954) (xy 59.948737 90.083) (xy 59.431263 90.083)
        (xy 58.923732 90.183954) (xy 58.445649 90.381983) (xy 58.015385 90.669476) (xy 57.649476 91.035385) (xy 57.361983 91.465649)
        (xy 57.163954 91.943732) (xy 57.063 92.451263) (xy 35.992 92.451263) (xy 35.992 84.850961) (xy 77.583 84.850961)
        (xy 77.583 85.329039) (xy 77.676268 85.79793) (xy 77.859221 86.239615) (xy 78.124826 86.637122) (xy 78.462878 86.975174)
        (xy 78.860385 87.240779) (xy 79.30207 87.423732) (xy 79.770961 87.517) (xy 80.249039 87.517) (xy 80.71793 87.423732)
        (xy 81.159615 87.240779) (xy 81.557122 86.975174) (xy 81.895174 86.637122) (xy 82.160779 86.239615) (xy 82.343732 85.79793)
        (xy 82.437 85.329039) (xy 82.437 84.850961) (xy 82.343732 84.38207) (xy 82.160779 83.940385) (xy 81.895174 83.542878)
        (xy 81.557122 83.204826) (xy 81.159615 82.939221) (xy 80.71793 82.756268) (xy 80.249039 82.663) (xy 79.770961 82.663)
        (xy 79.30207 82.756268) (xy 78.860385 82.939221) (xy 78.462878 83.204826) (xy 78.124826 83.542878) (xy 77.859221 83.940385)
        (xy 77.676268 84.38207) (xy 77.583 84.850961) (xy 35.992 84.850961) (xy 35.992 65.24) (xy 55.985128 65.24)
        (xy 55.985128 66.84) (xy 56.016542 67.158948) (xy 56.109575 67.465638) (xy 56.260654 67.748286) (xy 56.463971 67.996029)
        (xy 56.668001 68.163471) (xy 56.668001 69.76393) (xy 56.659524 69.85) (xy 56.69335 70.193451) (xy 56.793532 70.523705)
        (xy 56.956217 70.828068) (xy 57.120289 71.027991) (xy 57.120296 71.027998) (xy 57.175156 71.094845) (xy 57.242003 71.149705)
        (xy 57.938 71.845702) (xy 57.938 72.303939) (xy 57.929524 72.39) (xy 57.938 72.476061) (xy 57.938 72.476069)
        (xy 57.96335 72.733452) (xy 58.029668 72.95207) (xy 58.063532 73.063705) (xy 58.226217 73.368068) (xy 58.390289 73.567991)
        (xy 58.390296 73.567998) (xy 58.445156 73.634845) (xy 58.512003 73.689705) (xy 63.470295 78.647998) (xy 63.525155 78.714845)
        (xy 63.592002 78.769705) (xy 63.592008 78.769711) (xy 63.791931 78.933783) (xy 64.096295 79.096469) (xy 64.426548 79.19665)
        (xy 64.683931 79.222) (xy 64.683939 79.222) (xy 64.77 79.230476) (xy 64.856061 79.222) (xy 73.573939 79.222)
        (xy 73.66 79.230476) (xy 73.746061 79.222) (xy 73.746069 79.222) (xy 74.003452 79.19665) (xy 74.333705 79.096469)
        (xy 74.638069 78.933783) (xy 74.904845 78.714845) (xy 74.95971 78.647992) (xy 77.377993 76.229709) (xy 77.444845 76.174845)
        (xy 77.663783 75.908069) (xy 77.826469 75.603705) (xy 77.92665 75.273452) (xy 77.952 75.016069) (xy 77.952 75.016059)
        (xy 77.957802 74.957152) (xy 78.124826 75.207122) (xy 78.462878 75.545174) (xy 78.49255 75.565) (xy 78.462878 75.584826)
        (xy 78.124826 75.922878) (xy 77.859221 76.320385) (xy 77.676268 76.76207) (xy 77.583 77.230961) (xy 77.583 77.709039)
        (xy 77.676268 78.17793) (xy 77.859221 78.619615) (xy 78.124826 79.017122) (xy 78.462878 79.355174) (xy 78.860385 79.620779)
        (xy 79.30207 79.803732) (xy 79.770961 79.897) (xy 80.249039 79.897) (xy 80.71793 79.803732) (xy 81.159615 79.620779)
        (xy 81.557122 79.355174) (xy 81.895174 79.017122) (xy 82.160779 78.619615) (xy 82.343732 78.17793) (xy 82.437 77.709039)
        (xy 82.437 77.230961) (xy 82.343732 76.76207) (xy 82.160779 76.320385) (xy 81.895174 75.922878) (xy 81.557122 75.584826)
        (xy 81.52745 75.565) (xy 81.557122 75.545174) (xy 81.895174 75.207122) (xy 82.160779 74.809615) (xy 82.343732 74.36793)
        (xy 82.437 73.899039) (xy 82.437 73.420961) (xy 82.343732 72.95207) (xy 82.160779 72.510385) (xy 81.895174 72.112878)
        (xy 81.557122 71.774826) (xy 81.159615 71.509221) (xy 80.71793 71.326268) (xy 80.249039 71.233) (xy 79.770961 71.233)
        (xy 79.30207 71.326268) (xy 78.860385 71.509221) (xy 78.462878 71.774826) (xy 78.124826 72.112878) (xy 77.859221 72.510385)
        (xy 77.676268 72.95207) (xy 77.583 73.420961) (xy 77.583 73.458495) (xy 77.444845 73.290153) (xy 77.377992 73.235288)
        (xy 75.986967 71.844263) (xy 75.993732 71.82793) (xy 76.087 71.359039) (xy 76.087 70.880961) (xy 75.993732 70.41207)
        (xy 75.810779 69.970385) (xy 75.730341 69.85) (xy 75.810779 69.729615) (xy 75.993732 69.28793) (xy 76.087 68.819039)
        (xy 76.087 68.340961) (xy 75.993732 67.87207) (xy 75.810779 67.430385) (xy 75.730341 67.31) (xy 75.810779 67.189615)
        (xy 75.993732 66.74793) (xy 76.087 66.279039) (xy 76.087 65.800961) (xy 77.583 65.800961) (xy 77.583 66.279039)
        (xy 77.676268 66.74793) (xy 77.859221 67.189615) (xy 78.124826 67.587122) (xy 78.462878 67.925174) (xy 78.860385 68.190779)
        (xy 79.30207 68.373732) (xy 79.770961 68.467) (xy 80.249039 68.467) (xy 80.71793 68.373732) (xy 81.159615 68.190779)
        (xy 81.557122 67.925174) (xy 81.895174 67.587122) (xy 82.160779 67.189615) (xy 82.343732 66.74793) (xy 82.437 66.279039)
        (xy 82.437 65.800961) (xy 82.343732 65.33207) (xy 82.160779 64.890385) (xy 81.895174 64.492878) (xy 81.557122 64.154826)
        (xy 81.159615 63.889221) (xy 80.71793 63.706268) (xy 80.249039 63.613) (xy 79.770961 63.613) (xy 79.30207 63.706268)
        (xy 78.860385 63.889221) (xy 78.462878 64.154826) (xy 78.124826 64.492878) (xy 77.859221 64.890385) (xy 77.676268 65.33207)
        (xy 77.583 65.800961) (xy 76.087 65.800961) (xy 75.993732 65.33207) (xy 75.810779 64.890385) (xy 75.545174 64.492878)
        (xy 75.207122 64.154826) (xy 74.809615 63.889221) (xy 74.36793 63.706268) (xy 73.899039 63.613) (xy 73.420961 63.613)
        (xy 72.95207 63.706268) (xy 72.510385 63.889221) (xy 72.112878 64.154826) (xy 71.774826 64.492878) (xy 71.509221 64.890385)
        (xy 71.326268 65.33207) (xy 71.233 65.800961) (xy 71.233 65.989298) (xy 68.467 68.755298) (xy 68.467 68.340961)
        (xy 68.373732 67.87207) (xy 68.268708 67.61852) (xy 68.350425 67.465638) (xy 68.443458 67.158948) (xy 68.474872 66.84)
        (xy 68.474872 65.24) (xy 68.443458 64.921052) (xy 68.350425 64.614362) (xy 68.199346 64.331714) (xy 67.996029 64.083971)
        (xy 67.748286 63.880654) (xy 67.465638 63.729575) (xy 67.158948 63.636542) (xy 66.84 63.605128) (xy 65.24 63.605128)
        (xy 64.921052 63.636542) (xy 64.614362 63.729575) (xy 64.331714 63.880654) (xy 64.083971 64.083971) (xy 63.880654 64.331714)
        (xy 63.729575 64.614362) (xy 63.636542 64.921052) (xy 63.605128 65.24) (xy 63.605128 66.828) (xy 63.220566 66.828)
        (xy 63.253732 66.74793) (xy 63.347 66.279039) (xy 63.347 65.800961) (xy 63.253732 65.33207) (xy 63.070779 64.890385)
        (xy 62.805174 64.492878) (xy 62.467122 64.154826) (xy 62.069615 63.889221) (xy 61.62793 63.706268) (xy 61.159039 63.613)
        (xy 60.680961 63.613) (xy 60.21207 63.706268) (xy 59.981056 63.801958) (xy 59.845638 63.729575) (xy 59.538948 63.636542)
        (xy 59.22 63.605128) (xy 57.62 63.605128) (xy 57.301052 63.636542) (xy 56.994362 63.729575) (xy 56.711714 63.880654)
        (xy 56.463971 64.083971) (xy 56.260654 64.331714) (xy 56.109575 64.614362) (xy 56.016542 64.921052) (xy 55.985128 65.24)
        (xy 35.992 65.24) (xy 35.992 59.450961) (xy 63.613 59.450961) (xy 63.613 59.929039) (xy 63.706268 60.39793)
        (xy 63.889221 60.839615) (xy 64.154826 61.237122) (xy 64.492878 61.575174) (xy 64.890385 61.840779) (xy 65.33207 62.023732)
        (xy 65.800961 62.117) (xy 66.279039 62.117) (xy 66.74793 62.023732) (xy 67.189615 61.840779) (xy 67.587122 61.575174)
        (xy 67.925174 61.237122) (xy 68.190779 60.839615) (xy 68.373732 60.39793) (xy 68.467 59.929039) (xy 68.467 59.450961)
        (xy 71.233 59.450961) (xy 71.233 59.929039) (xy 71.326268 60.39793) (xy 71.509221 60.839615) (xy 71.774826 61.237122)
        (xy 72.112878 61.575174) (xy 72.510385 61.840779) (xy 72.95207 62.023732) (xy 73.420961 62.117) (xy 73.899039 62.117)
        (xy 74.36793 62.023732) (xy 74.809615 61.840779) (xy 75.207122 61.575174) (xy 75.545174 61.237122) (xy 75.810779 60.839615)
        (xy 75.993732 60.39793) (xy 76.087 59.929039) (xy 76.087 59.450961) (xy 75.993732 58.98207) (xy 75.810779 58.540385)
        (xy 75.545174 58.142878) (xy 75.207122 57.804826) (xy 74.809615 57.539221) (xy 74.36793 57.356268) (xy 73.899039 57.263)
        (xy 73.420961 57.263) (xy 72.95207 57.356268) (xy 72.510385 57.539221) (xy 72.112878 57.804826) (xy 71.774826 58.142878)
        (xy 71.509221 58.540385) (xy 71.326268 58.98207) (xy 71.233 59.450961) (xy 68.467 59.450961) (xy 68.373732 58.98207)
        (xy 68.190779 58.540385) (xy 67.925174 58.142878) (xy 67.587122 57.804826) (xy 67.189615 57.539221) (xy 66.74793 57.356268)
        (xy 66.279039 57.263) (xy 65.800961 57.263) (xy 65.33207 57.356268) (xy 64.890385 57.539221) (xy 64.492878 57.804826)
        (xy 64.154826 58.142878) (xy 63.889221 58.540385) (xy 63.706268 58.98207) (xy 63.613 59.450961) (xy 35.992 59.450961)
        (xy 35.992 46.09) (xy 52.075128 46.09) (xy 52.075128 47.89) (xy 52.106542 48.208948) (xy 52.199575 48.515638)
        (xy 52.350654 48.798286) (xy 52.553971 49.046029) (xy 52.801714 49.249346) (xy 53.084362 49.400425) (xy 53.391052 49.493458)
        (xy 53.71 49.524872) (xy 55.51 49.524872) (xy 55.828948 49.493458) (xy 56.135638 49.400425) (xy 56.236175 49.346687)
        (xy 56.412901 49.419889) (xy 56.901112 49.517) (xy 57.398888 49.517) (xy 57.887099 49.419889) (xy 58.346983 49.229398)
        (xy 58.760869 48.952849) (xy 59.112849 48.600869) (xy 59.389398 48.186983) (xy 59.579889 47.727099) (xy 59.677 47.238888)
        (xy 59.677 46.741112) (xy 59.579889 46.252901) (xy 59.512413 46.09) (xy 67.315128 46.09) (xy 67.315128 47.89)
        (xy 67.346542 48.208948) (xy 67.439575 48.515638) (xy 67.590654 48.798286) (xy 67.793971 49.046029) (xy 68.041714 49.249346)
        (xy 68.324362 49.400425) (xy 68.631052 49.493458) (xy 68.95 49.524872) (xy 70.75 49.524872) (xy 71.068948 49.493458)
        (xy 71.375638 49.400425) (xy 71.476175 49.346687) (xy 71.652901 49.419889) (xy 72.141112 49.517) (xy 72.638888 49.517)
        (xy 73.127099 49.419889) (xy 73.586983 49.229398) (xy 74.000869 48.952849) (xy 74.352849 48.600869) (xy 74.629398 48.186983)
        (xy 74.819889 47.727099) (xy 74.917 47.238888) (xy 74.917 46.741112) (xy 74.819889 46.252901) (xy 74.629398 45.793017)
        (xy 74.352849 45.379131) (xy 74.000869 45.027151) (xy 73.586983 44.750602) (xy 73.127099 44.560111) (xy 72.638888 44.463)
        (xy 72.141112 44.463) (xy 71.652901 44.560111) (xy 71.476175 44.633313) (xy 71.375638 44.579575) (xy 71.068948 44.486542)
        (xy 70.75 44.455128) (xy 68.95 44.455128) (xy 68.631052 44.486542) (xy 68.324362 44.579575) (xy 68.041714 44.730654)
        (xy 67.793971 44.933971) (xy 67.590654 45.181714) (xy 67.439575 45.464362) (xy 67.346542 45.771052) (xy 67.315128 46.09)
        (xy 59.512413 46.09) (xy 59.389398 45.793017) (xy 59.112849 45.379131) (xy 58.760869 45.027151) (xy 58.346983 44.750602)
        (xy 57.887099 44.560111) (xy 57.398888 44.463) (xy 56.901112 44.463) (xy 56.412901 44.560111) (xy 56.236175 44.633313)
        (xy 56.135638 44.579575) (xy 55.828948 44.486542) (xy 55.51 44.455128) (xy 53.71 44.455128) (xy 53.391052 44.486542)
        (xy 53.084362 44.579575) (xy 52.801714 44.730654) (xy 52.553971 44.933971) (xy 52.350654 45.181714) (xy 52.199575 45.464362)
        (xy 52.106542 45.771052) (xy 52.075128 46.09) (xy 35.992 46.09) (xy 35.992 33.302) (xy 57.858288 33.302)
      )
    )
    (filled_polygon
      (pts
        (xy 71.233 71.359039) (xy 71.326268 71.82793) (xy 71.509221 72.269615) (xy 71.589659 72.39) (xy 71.509221 72.510385)
        (xy 71.326268 72.95207) (xy 71.233 73.420961) (xy 71.233 73.899039) (xy 71.326268 74.36793) (xy 71.509221 74.809615)
        (xy 71.774826 75.207122) (xy 72.112878 75.545174) (xy 72.371531 75.718) (xy 67.328469 75.718) (xy 67.587122 75.545174)
        (xy 67.925174 75.207122) (xy 68.190779 74.809615) (xy 68.373732 74.36793) (xy 68.467 73.899039) (xy 68.467 73.710702)
        (xy 71.233 70.944702)
      )
    )
    (filled_polygon
      (pts
        (xy 63.706268 70.41207) (xy 63.613 70.880961) (xy 63.613 71.359039) (xy 63.706268 71.82793) (xy 63.889221 72.269615)
        (xy 63.969659 72.39) (xy 63.889221 72.510385) (xy 63.706268 72.95207) (xy 63.613 73.420961) (xy 63.613 73.835297)
        (xy 61.532702 71.755) (xy 62.955702 70.332) (xy 63.739434 70.332)
      )
    )
  )
)
